---
# 
# install lxc core

- name: install LXC CORE
#  include_tasks: lxc_install.yml
  include_tasks: test.yml
  tags:
    - setup

- name: Create Containers
  include_tasks: lxc_create.yml
#  include_tasks: test.yml
  tags:
    - create-lxc

