---
# This playbook contains plays that will be run on Poller nodes.

- name: Install Poller
  yum: name={{ item }} state=installed
  with_items:
    - centreon-poller-centreon-engine
    - centreon-plugins
    - sudo 
    - centreon-nrpe-plugin
    - net-snmp
- name: Add the user "nagios"
  user:
    name: nagios
    group: nagios

- name: Ensure group "centops" exists
  group:
    name: centops
    state: present

- name: Add the user "centops"
  user:
    name: centops
    group: centops
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

- name: add users centreon-broker to supervision groups
  user: 
    name: centreon-broker
    groups: centreon,centreon-engine,centreon-broker,nagios,centops
    append: yes

- name: add users centreon-engine to supervision groups
  user:
    name: centreon-engine
    groups: centreon,centreon-engine,centreon-broker,nagios,centops
    append: yes
- name: add users centreon to supervision groups
  user:
    name: centreon
    groups: centreon,centreon-engine,centreon-broker,nagios,centops
    append: yes

- name: add users nagios to supervision groups
  user:
    name: nagios
    groups: centreon,centreon-engine,centreon-broker,nagios,centops
    append: yes

- name: add users centops to supervision groups
  user:
    name: centops
    groups: centreon,centreon-engine,centreon-broker,nagios
    append: yes

- name: Creates ESUP dir
  file:
    path: /ESUP
    state: directory

# to enable 
#- name: Copy nagios rpm  to server
#  copy:
#     src: "{{ item }}"
#     dest: /tmp/
#  with_items: 
#     - nagios-core.rpm
#     - nagios-plugin.rpm

#- name: Install package.
#  yum:
#     name: "{{ item }}"
#     state: present
#  with_items:
#     - /tmp/nagios-core.rpm
#     - /tmp/nagios-plugin.rpm

- name: Add community to snmpd conf
  lineinfile:
    line: rocommunity supervision
    path: /etc/snmp/snmpd.conf
    insertafter: EOF

- name: Ensure that snmpd is running
  service: name=snmpd state=started enabled=yes

- name: create centops's sudo-file
  copy:
    src: centops-sudo
    dest: /etc/sudoers.d/centops
    owner: root
    mode: 0600
    validate: /usr/sbin/visudo -cf %s

#- name: Create .ssh directory for centops
#  file:
#    dest: "/home/centops/.ssh/"
#    state: directory
#    owner: centops
#    group: centops
#    mode: 0700

#- name: Create .ssh directory for centreon
#  file:
#    dest: "/var/spool/centreon/.ssh/"
#    state: directory
#    owner: centreon
#    group: centreon
#    mode: 0700

- name: Create a 2048-bit SSH key for user centreon
  user:
    name: centreon
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

- name: Create authorized_keys for centops
  copy:
    dest: "/home/centops/.ssh/authorized_keys"
    content: "{{ lookup('file', '/home/centops/.ssh/id_rsa.pub') }}"
    owner: centops
    group: centops
    mode: 0400

#- name: test if centreon ssh key exist est centreon-web
#  stat:
#    path: "/var/spool/centreon/.ssh/id_rsa.pub"
#  delegate_to: "{{ centreon_web }}"
#  register: key_info

- name: Create a 2048-bit SSH key for user centreon if not exist in Centreon-WEB
  user:
    name: centreon
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
  delegate_to: "{{ centreon_web }}"
  tags: 
    - genssh

#- name: SSH KeyGen command
#  shell: >
#    ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa
#    creates="~/.ssh/id_rsa"

- name: Fetch the keyfile from the centreon-web to ansible master
  fetch:
    src: "/var/spool/centreon/.ssh/id_rsa.pub"
    dest: "buffer/{{ centreon_web }}-id_rsa.pub"
    flat: yes
  delegate_to: "{{ centreon_web }}"

- name: Copy centreon-web ssh key to poller
  authorized_key:
    user: centreon
    state: present
    key: "{{ lookup('file','buffer/{{ centreon_web }}-id_rsa.pub')}}"

- name: Add entry to hosts file of poller
  lineinfile:
    line: "{{ centreon_web + ' ' + 'central-back' }}"
    path: /etc/hosts
    insertafter: EOF
- name: delete default Tz config
  file:
    state: absent
    path: /etc/localtime

- name: set Europe/Paris as Tz
  file:
    src: /usr/share/zoneinfo/Europe/Paris
    dest: /etc/localtime
    state: link

